# ReverseSuper

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/model/licola/annotation/: ReverseSuper.java
app/: build.gradle
app/src/androidTest/java/com/model/licola/reversesuper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/licola/reversesuper/: AccountManagerImpl.java  Adapter.java  BaseAdapter.java  MainActivity.java  ModelManagerImpl.java  ReverseSuper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/model/licola/reversesuper/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/model/licola/compiler/: CheckUtils.java  MyProcessor.java  TypeSpecPackage.java
gradle/wrapper/: gradle-wrapper.properties
reversesuper-annotation/: build.gradle
reversesuper-annotation/src/main/java/com/licola/annotation/: ReverseSuper.java
reversesuper-annotation/src/main/java/reversesuper/: ReverseExtend.java  ReverseImpl.java  ReverseOutMode.java  ReverseSkip.java  ReverseSkipMode.java  ReverseSuper.java
reversesuper-compiler/: build.gradle
reversesuper-compiler/src/main/java/com/licola/compiler/: CheckUtils.java  MyProcessor.java  ReverseSuperProcessor.java  TypeSpecPackage.java
reversesuper-compiler/src/main/java/reversesuper/compiler/: CheckUtils.java  OutWriteCommand.java  ReverseProcessor.java  ReverseSuperProcessor.java  TypeSpecPackage.java  Utils.java
reversesuper-generator/: build.gradle
reversesuper-generator/src/main/java/reversesuper/generator/: CheckUtils.java  ReverseGenerator.java  TypeSpecPackage.java
