ext {
    plugins = [
            bintray    : 'com.jfrog.bintray',
            maven      : 'com.github.dcendents.android-maven',
    ]

    bintray = [
            version       : "1.2.5", // 指定库的版本号
            group         : "com.licola", // 库的group名，确定好之后不能修改

            siteUrl       : 'https://github.com/LiCola/ReverseSuper', // 项目开源地址
            gitUrl        : 'https://github.com/LiCola/ReverseSuper.git', // 项目git地址

            packaging     : 'jar',
            name          : 'ReverseSuper', // 项目名，随意
            description   : 'revers class to interface', // 项目描述，随意

            licenseName   : 'The Apache Software License, Version 2.0', // 开源协议
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt', // 开源协议地址

            developerId   : 'LiCola', // 开发者id
            developerName : 'LiCola', // 开发者姓名
            developerEmail: 'licola361401376@gmail.com', // 开发者邮箱

            binrayLibraryAnnotation : "ReverseSuper-annotation", // 项目在bintray上的名称
            binrayLibraryCompiler : "ReverseSuper-compiler", // 项目在bintray上的名称
            bintrayRepo   : "maven", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : 'licola', // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]
}