apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //项目注解
    implementation project(':reversesuper-annotation')
    implementation 'com.squareup:javapoet:1.8.0'
    //log日志工具
    implementation "com.licola:llogger:1.4.0"
    implementation "org.json:json:20180130"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
